# test

./: .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  README.md  build.gradle  provider.tf  server.xml  settings.gradle  terraform.tfstate
.gitlab-ci/: .build-gradle-template.yml  .build-image-template.yml  .check-sonarqube-template.yml  .ci-values.yml  .deploy-configmap-template.yml  .deploy-helm-template.yml  .deploy-secret-template.yml
src/main/java/org/container/platform/web/ui/: ContainerPlatformUiApplication.java
src/main/java/org/container/platform/web/ui/accessInfo/: AccessTokenController.java
src/main/java/org/container/platform/web/ui/common/: ActiveStatus.java  AspectService.java  AuthSecurity.java  AuthService.java  CommonUtils.java  Constants.java  ConstantsUrl.java  CustomIntercepterService.java  PropertyService.java  RequestWrapper.java  RestTemplateService.java  TemplateService.java
src/main/java/org/container/platform/web/ui/config/: CustomIntercepter.java  NoAuth.java  RestTemplateConfig.java  SpringMVCWebAppInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/container/platform/web/ui/error/: CustomErrorController.java
src/main/java/org/container/platform/web/ui/intro/: IntroOverviewController.java
src/main/java/org/container/platform/web/ui/login/: LoginController.java  LoginService.java  ProviderService.java
src/main/java/org/container/platform/web/ui/privateRepositoryInfo/: PrivateRepositoryInfoController.java
src/main/java/org/container/platform/web/ui/security/: DashboardAuthenticationDetails.java  DashboardAuthenticationDetailsSource.java  DashboardAuthenticationProcessingFilter.java  DashboardAuthenticationProvider.java  DashboardAuthenticationSuccessHandler.java  DashboardLogoutRedirectStrategy.java  SSLUtils.java
src/main/java/org/container/terraman/api/: TerramanApplication.java
src/main/java/org/container/terraman/api/common/: CommonService.java  PropertyService.java  VaultService.java
src/main/java/org/container/terraman/api/common/constants/: CommonErrorConstant.java  CommonStatusCode.java  Constants.java  MessageConstant.java  TerramanConstant.java
src/main/java/org/container/terraman/api/common/model/: AccountModel.java  ClusterInfo.java  (+12 more)
src/main/java/org/container/terraman/api/config/: AsyncConfig.java  CpDataSourceConfig.java  GsonConfig.java  RestTemplageConfig.java  SwaggerConfig.java
src/main/java/org/container/terraman/api/exception/: BaseBizException.java  ContainerTerramanException.java
src/main/java/org/container/terraman/api/terraman/: TerramanController.java  TerramanProcessService.java  TerramanRequest.java  TerramanService.java
src/main/java/org/paasta/container/terraman/api/: TerramanApplication.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/messages/: message.properties  message_en.properties  message_ko.properties
src/main/resources/static/css/: c3.min.css  empty_layout.css  layout.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/accessInfo/: accessInfo.html
src/main/resources/templates/configMaps/: configMaps.html  configMapsDetail.html
src/main/resources/templates/deployments/: deployments.html  deploymentsDetail.html
src/main/resources/templates/errors/: 400.html  401.html  403.html  404.html  500.html  authFailed.html  inactive.html  sessionout.html
src/main/resources/templates/fragments/: aside.html  config.html  header.html
src/main/resources/templates/global/: overview.html
src/main/resources/templates/global/KeyManagements/: KeyManagements.html  KeyManagementsCreate.html  KeyManagementsDetail.html
src/main/resources/templates/global/cloudAccounts/: cloudAccounts.html  cloudAccountsCreate.html  cloudAccountsDetail.html
src/main/resources/templates/global/clusters/: clusters.html  clustersCreate.html  clustersDetail.html  clustersLogs.html
src/main/resources/templates/global/instanceCodeTemplates/: instanceCodeTemplates.html  instanceCodeTemplatesCreate.html  instanceCodeTemplatesDetail.html
src/main/resources/templates/global/keyManagements/: keyManagements.html  keyManagementsCreate.html  keyManagementsDetail.html
src/main/resources/templates/global/sshKeys/: sshKeysCreate.html  sshKeysDetail.html  sshkeys.html
src/main/resources/templates/ingresses/: ingresses.html  ingressesCreate.html  ingressesDetail.html
src/main/resources/templates/layouts/: global.html  layout.html
src/main/resources/templates/limitRanges/: limitRanges.html  limitRangesDetail.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/namespaces/: namespaces.html  namespacesCreate.html  namespacesCreatePopup.html  namespacesDetail.html  namespacesUpdate.html
src/main/resources/templates/nodes/: nodes.html  nodesDetail.html
src/main/resources/templates/persistentVolumeClaims/: persistentVolumeClaims.html  persistentVolumeClaimsDetail.html
src/main/resources/templates/persistentVolumes/: persistentVolumes.html  persistentVolumesDetail.html
src/main/resources/templates/privateRepositoryInfo/: privateRepositoryInfo.html
src/main/resources/templates/replicaSets/: replicaSets.html  replicaSetsDetail.html
src/main/resources/templates/resourceQuotas/: resourceQuotas.html  resourceQuotasDetail.html
src/main/resources/templates/roles/: roles.html  rolesDetail.html
src/main/resources/templates/services/: services.html  servicesDetail.html
src/main/resources/templates/sshKeys/: sshKeysCreate.html  sshKeysDetail.html  sshkeys.html
src/main/resources/templates/storageClasses/: storageClasses.html  storageClassesDetail.html
src/main/resources/templates/users/: admin.html  adminDetail.html  inactiveUsers.html  users.html  usersCreate.html  usersDetail.html  usersUpdate.html
src/test/java/org/container/terraman/api/terraman/: TerramanProcessServiceTest.java  TerramanServiceTest.java
src/test/java/org/paasta/container/terraman/api/: TerramanApplicationTests.java
yaml/: Deployment.yaml
(+236 files in other folders)
